# Exmaple of environment variables
# Make sure to fil in these values to enable email service
REACT_APP_EMAIL_SERVICE_ID="service_id"
REACT_APP_EMAIL_TEMPLATE_ID="template_id"
REACT_APP_EMAIL_PUBLIC_KEY="public_key"